# datastore-kmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: CreateDataStore.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: ColorTheme.kt
composeApp/src/desktopMain/kotlin/org/example/project/: CreateDataStore.desktop.kt  main.kt
gradle/: libs.versions.toml
